Description: use proper idiom to get DATADIR to C level
Author: Yann Dirson <dirson@debian.org>

Index: dossizola/configure.in
===================================================================
--- dossizola.orig/configure.in
+++ dossizola/configure.in
@@ -28,6 +28,4 @@ dnl Checks for typedefs, structures, and
 
 dnl Checks for library functions.
 
-AC_DEFINE_UNQUOTED(DATADIR, "$datadir")
-
 AC_OUTPUT(Makefile dossizola/Makefile dossizola/images/Makefile )
Index: dossizola/dossizola/Makefile.am
===================================================================
--- dossizola.orig/dossizola/Makefile.am
+++ dossizola/dossizola/Makefile.am
@@ -1,11 +1,8 @@
-####### kdevelop will overwrite this part!!! (begin)##########
 bin_PROGRAMS = dossizola
 dossizola_SOURCES = menu.c jeu.c ia.c fct.c main.c 
 dossizola_LDADD   = -lSDL_image
 
+AM_CPPFLAGS = -DDATADIR=\"$(datadir)\"
 SUBDIRS = images 
 
 EXTRA_DIST = main.c isola.h fct.c ia.c jeu.c menu.c 
-
-####### kdevelop will overwrite this part!!! (end)############
-bin_PROGRAMS = dossizola
