Index: dossizola/dossizola/isola.h
===================================================================
--- dossizola.orig/dossizola/isola.h
+++ dossizola/dossizola/isola.h
@@ -58,7 +58,7 @@
 #define TXT_AIDE6		"HOW TO PLAY"
 #define TXT_AIDE7		"FOR EACH TURN OF PLAY YOU"
 #define TXT_AIDE8		"MUST MOVE OF ONE PAD"
-#define TXT_AIDE9		"ARROUND YOU AND DESTROY"
+#define TXT_AIDE9		"AROUND YOU AND DESTROY"
 #define TXT_AIDE10		"A PAD WHERE YOU WANT"
 #define TXT_AIDE11		"GAME OPTIONS:"
 #define TXT_AIDE12		"CLIC ON THE GREEN WORDS"
